<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\ActionSpeedConfig.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\ActionSpeedConfig.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9123842593</prop>
        <prop prop-type="OrigDateTime">45468.8302083333</prop>
        <prop prop-type="XlatDateTime">45468.8302083333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">213</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmActionSpeed.Left" resname="O:frmActionSpeed.Left">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062269</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Top" resname="O:frmActionSpeed.Top">
        <source>413</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.ActiveControl" resname="O:frmActionSpeed.ActiveControl">
        <source>ButtonClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.BorderIcons" resname="O:frmActionSpeed.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.BorderStyle" resname="O:frmActionSpeed.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Caption" resname="O:frmActionSpeed.Caption">
        <source>'Action Speed Config'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.ClientHeight" resname="O:frmActionSpeed.ClientHeight">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.ClientWidth" resname="O:frmActionSpeed.ClientWidth">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062384</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Color" resname="O:frmActionSpeed.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Font.Charset" resname="O:frmActionSpeed.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Font.Color" resname="O:frmActionSpeed.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Font.Height" resname="O:frmActionSpeed.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Font.Name" resname="O:frmActionSpeed.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.Font.Style" resname="O:frmActionSpeed.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.91240625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.OldCreateOrder" resname="O:frmActionSpeed.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.ShowHint" resname="O:frmActionSpeed.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.PixelsPerInch" resname="O:frmActionSpeed.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.TextHeight" resname="O:frmActionSpeed.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmActionSpeed</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Left" resname="O:frmActionSpeed.O:Label5.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Top" resname="O:frmActionSpeed.O:Label5.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Width" resname="O:frmActionSpeed.O:Label5.Width">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Height" resname="O:frmActionSpeed.O:Label5.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Caption" resname="O:frmActionSpeed.O:Label5.Caption">
        <source>'参数调整后，在游戏中人物小退后生效，非立即生效。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Font.Charset" resname="O:frmActionSpeed.O:Label5.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Font.Color" resname="O:frmActionSpeed.O:Label5.Font.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Font.Height" resname="O:frmActionSpeed.O:Label5.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Font.Name" resname="O:frmActionSpeed.O:Label5.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.Font.Style" resname="O:frmActionSpeed.O:Label5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:Label5.ParentFont" resname="O:frmActionSpeed.O:Label5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.Left" resname="O:frmActionSpeed.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.Top" resname="O:frmActionSpeed.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.Width" resname="O:frmActionSpeed.O:GroupBox1.Width">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.Height" resname="O:frmActionSpeed.O:GroupBox1.Height">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124062963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:Label15.Caption">
        <source>'Time:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063079</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Hint">
        <source>'控制跑位刺杀攻击间隔时间，单位为(毫秒)。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.EditorEnabled" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Increment" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Increment">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.MaxValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.MaxValue">
        <source>2000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.MinValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.MinValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Value" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.Value">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.OnChange" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:EditRunLongHitIntervalTime.OnChange">
        <source>EditRunLongHitIntervalTimeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Top">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Hint">
        <source>'是否对跑位刺杀进行控制。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.Caption">
        <source>'Run Long Hit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.OnClick" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox3.O:CheckBoxControlRunLongHit.OnClick">
        <source>CheckBoxControlRunLongHitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.Caption">
        <source>'Action'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:Label2.Caption">
        <source>'Time:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Hint">
        <source>'控制组合普通操作间隔时间，单位为(毫秒)。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.EditorEnabled" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Increment" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Increment">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.MaxValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.MaxValue">
        <source>2000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.MinValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.MinValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124063889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Value" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.Value">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.OnChange" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox2.O:EditActionIntervalTime.OnChange">
        <source>EditActionIntervalTimeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Left" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Top" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Top">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Width" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Height" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Hint">
        <source>'是否对组合操作进行控制。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.Caption">
        <source>'Action Interval'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.OnClick" resname="O:frmActionSpeed.O:GroupBox1.O:CheckBoxControlActionInterval.OnClick">
        <source>CheckBoxControlActionIntervalClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912406412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:Label1.Caption">
        <source>'Time:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Hint">
        <source>'控制跑位攻击间隔时间，单位为(毫秒)。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.EditorEnabled" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Increment" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Increment">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.MaxValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.MaxValue">
        <source>2000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.MinValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.MinValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Value" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.Value">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.OnChange" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:EditRunHitIntervalTime.OnChange">
        <source>EditRunHitIntervalTimeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Top">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Hint">
        <source>'是否对跑位攻击进行控制。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.Caption">
        <source>'Run Hit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.OnClick" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox4.O:CheckBoxControlRunHit.OnClick">
        <source>CheckBoxControlRunHitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:Label3.Caption">
        <source>'Time:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124064931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Hint">
        <source>'控制走位攻击间隔时间，单位为(毫秒)。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.EditorEnabled" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Increment" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Increment">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.MaxValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.MaxValue">
        <source>2000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.MinValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.MinValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Value" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.Value">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.OnChange" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:EditWalkHitIntervalTime.OnChange">
        <source>EditWalkHitIntervalTimeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Top">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Hint">
        <source>'是否对跑位攻击进行控制。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.Caption">
        <source>'Walk Hit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.OnClick" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox5.O:CheckBoxControlWalkHit.OnClick">
        <source>CheckBoxControlWalkHitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:Label4.Caption">
        <source>'Time:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Hint">
        <source>'控制跑位魔法间隔时间，单位为(毫秒)。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.EditorEnabled" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Increment" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Increment">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.MaxValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.MaxValue">
        <source>2000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.MinValue" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.MinValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Value" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.Value">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.OnChange" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:EditRunMagicIntervalTime.OnChange">
        <source>EditRunMagicIntervalTimeChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Left" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Top" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Top">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Width" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Height" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Hint" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Hint">
        <source>'是否对跑位攻击进行控制。'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Caption" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.Caption">
        <source>'Run Magic'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.TabOrder" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.OnClick" resname="O:frmActionSpeed.O:GroupBox1.O:GroupBox6.O:CheckBoxControlRunMagic.OnClick">
        <source>CheckBoxControlRunMagicClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.Left" resname="O:frmActionSpeed.O:ButtonSave.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.Top" resname="O:frmActionSpeed.O:ButtonSave.Top">
        <source>205</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.Width" resname="O:frmActionSpeed.O:ButtonSave.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.Height" resname="O:frmActionSpeed.O:ButtonSave.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124065972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.Caption" resname="O:frmActionSpeed.O:ButtonSave.Caption">
        <source>'&amp;Save'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.TabOrder" resname="O:frmActionSpeed.O:ButtonSave.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonSave.OnClick" resname="O:frmActionSpeed.O:ButtonSave.OnClick">
        <source>ButtonSaveClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.Left" resname="O:frmActionSpeed.O:ButtonDefault.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.Top" resname="O:frmActionSpeed.O:ButtonDefault.Top">
        <source>205</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.Width" resname="O:frmActionSpeed.O:ButtonDefault.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.Height" resname="O:frmActionSpeed.O:ButtonDefault.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.Caption" resname="O:frmActionSpeed.O:ButtonDefault.Caption">
        <source>'&amp;Default'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.TabOrder" resname="O:frmActionSpeed.O:ButtonDefault.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonDefault.OnClick" resname="O:frmActionSpeed.O:ButtonDefault.OnClick">
        <source>ButtonDefaultClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.Left" resname="O:frmActionSpeed.O:ButtonClose.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.Top" resname="O:frmActionSpeed.O:ButtonClose.Top">
        <source>204</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.Width" resname="O:frmActionSpeed.O:ButtonClose.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.Height" resname="O:frmActionSpeed.O:ButtonClose.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.Caption" resname="O:frmActionSpeed.O:ButtonClose.Caption">
        <source>'&amp;Close'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.TabOrder" resname="O:frmActionSpeed.O:ButtonClose.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:ButtonClose.OnClick" resname="O:frmActionSpeed.O:ButtonClose.OnClick">
        <source>ButtonCloseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.Left" resname="O:frmActionSpeed.O:CheckBoxIncremeng.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.Top" resname="O:frmActionSpeed.O:CheckBoxIncremeng.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.Width" resname="O:frmActionSpeed.O:CheckBoxIncremeng.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">208</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.Height" resname="O:frmActionSpeed.O:CheckBoxIncremeng.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">209</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.Caption" resname="O:frmActionSpeed.O:CheckBoxIncremeng.Caption">
        <source>'Increment'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">210</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.TabOrder" resname="O:frmActionSpeed.O:CheckBoxIncremeng.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">211</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmActionSpeed.O:CheckBoxIncremeng.OnClick" resname="O:frmActionSpeed.O:CheckBoxIncremeng.OnClick">
        <source>CheckBoxIncremengClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124066435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">212</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
