<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\ConfigMonGen.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\ConfigMonGen.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9124074074</prop>
        <prop prop-type="OrigDateTime">45468.8302083333</prop>
        <prop prop-type="XlatDateTime">45468.8302083333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">21</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmConfigMonGen.Left" resname="O:frmConfigMonGen.Left">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Top" resname="O:frmConfigMonGen.Top">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Caption" resname="O:frmConfigMonGen.Caption">
        <source>'Mongen'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.ClientHeight" resname="O:frmConfigMonGen.ClientHeight">
        <source>330</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.ClientWidth" resname="O:frmConfigMonGen.ClientWidth">
        <source>582</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Color" resname="O:frmConfigMonGen.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Font.Charset" resname="O:frmConfigMonGen.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Font.Color" resname="O:frmConfigMonGen.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Font.Height" resname="O:frmConfigMonGen.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124105903</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Font.Name" resname="O:frmConfigMonGen.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Font.Style" resname="O:frmConfigMonGen.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.OldCreateOrder" resname="O:frmConfigMonGen.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.Position" resname="O:frmConfigMonGen.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.PixelsPerInch" resname="O:frmConfigMonGen.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.TextHeight" resname="O:frmConfigMonGen.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmConfigMonGen</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.Left" resname="O:frmConfigMonGen.O:ListBoxMonGen.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.Top" resname="O:frmConfigMonGen.O:ListBoxMonGen.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.Width" resname="O:frmConfigMonGen.O:ListBoxMonGen.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.Height" resname="O:frmConfigMonGen.O:ListBoxMonGen.Height">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.ItemHeight" resname="O:frmConfigMonGen.O:ListBoxMonGen.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmConfigMonGen.O:ListBoxMonGen.TabOrder" resname="O:frmConfigMonGen.O:ListBoxMonGen.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
