<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\EditCompoundInfo.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\EditCompoundInfo.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9124074074</prop>
        <prop prop-type="OrigDateTime">45468.8302083333</prop>
        <prop prop-type="XlatDateTime">45468.8302083333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">66</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:EditCompoundInfoForm.Left" resname="O:EditCompoundInfoForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Top" resname="O:EditCompoundInfoForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.BorderIcons" resname="O:EditCompoundInfoForm.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.BorderStyle" resname="O:EditCompoundInfoForm.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Caption" resname="O:EditCompoundInfoForm.Caption">
        <source>'EditCompoundInfoForm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.ClientHeight" resname="O:EditCompoundInfoForm.ClientHeight">
        <source>154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.ClientWidth" resname="O:EditCompoundInfoForm.ClientWidth">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Color" resname="O:EditCompoundInfoForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Font.Charset" resname="O:EditCompoundInfoForm.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Font.Color" resname="O:EditCompoundInfoForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Font.Height" resname="O:EditCompoundInfoForm.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Font.Name" resname="O:EditCompoundInfoForm.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Font.Style" resname="O:EditCompoundInfoForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.OldCreateOrder" resname="O:EditCompoundInfoForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.Position" resname="O:EditCompoundInfoForm.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.OnShow" resname="O:EditCompoundInfoForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.PixelsPerInch" resname="O:EditCompoundInfoForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.TextHeight" resname="O:EditCompoundInfoForm.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TEditCompoundInfoForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label1.Left" resname="O:EditCompoundInfoForm.O:Label1.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label1.Top" resname="O:EditCompoundInfoForm.O:Label1.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label1.Width" resname="O:EditCompoundInfoForm.O:Label1.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label1.Height" resname="O:EditCompoundInfoForm.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label1.Caption" resname="O:EditCompoundInfoForm.O:Label1.Caption">
        <source>'附加属性随机范围:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label2.Left" resname="O:EditCompoundInfoForm.O:Label2.Left">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124106944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label2.Top" resname="O:EditCompoundInfoForm.O:Label2.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label2.Width" resname="O:EditCompoundInfoForm.O:Label2.Width">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label2.Height" resname="O:EditCompoundInfoForm.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label2.Caption" resname="O:EditCompoundInfoForm.O:Label2.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label3.Left" resname="O:EditCompoundInfoForm.O:Label3.Left">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label3.Top" resname="O:EditCompoundInfoForm.O:Label3.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label3.Width" resname="O:EditCompoundInfoForm.O:Label3.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912410706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label3.Height" resname="O:EditCompoundInfoForm.O:Label3.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:Label3.Caption" resname="O:EditCompoundInfoForm.O:Label3.Caption">
        <source>'Rate:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.Left" resname="O:EditCompoundInfoForm.O:eLowValue.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.Top" resname="O:EditCompoundInfoForm.O:eLowValue.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.Width" resname="O:EditCompoundInfoForm.O:eLowValue.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.Height" resname="O:EditCompoundInfoForm.O:eLowValue.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.TabOrder" resname="O:EditCompoundInfoForm.O:eLowValue.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eLowValue.Text" resname="O:EditCompoundInfoForm.O:eLowValue.Text">
        <source>'eLowValue'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.Left" resname="O:EditCompoundInfoForm.O:eHighValue.Left">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.Top" resname="O:EditCompoundInfoForm.O:eHighValue.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.Width" resname="O:EditCompoundInfoForm.O:eHighValue.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.Height" resname="O:EditCompoundInfoForm.O:eHighValue.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.TabOrder" resname="O:EditCompoundInfoForm.O:eHighValue.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eHighValue.Text" resname="O:EditCompoundInfoForm.O:eHighValue.Text">
        <source>'eHighValue'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.Left" resname="O:EditCompoundInfoForm.O:eRate.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.Top" resname="O:EditCompoundInfoForm.O:eRate.Top">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.Width" resname="O:EditCompoundInfoForm.O:eRate.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.Height" resname="O:EditCompoundInfoForm.O:eRate.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.TabOrder" resname="O:EditCompoundInfoForm.O:eRate.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:eRate.Text" resname="O:EditCompoundInfoForm.O:eRate.Text">
        <source>'eRate'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.Left" resname="O:EditCompoundInfoForm.O:BtnOK.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.Top" resname="O:EditCompoundInfoForm.O:BtnOK.Top">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.Width" resname="O:EditCompoundInfoForm.O:BtnOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.Height" resname="O:EditCompoundInfoForm.O:BtnOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.Caption" resname="O:EditCompoundInfoForm.O:BtnOK.Caption">
        <source>'&amp;OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.ModalResult" resname="O:EditCompoundInfoForm.O:BtnOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.TabOrder" resname="O:EditCompoundInfoForm.O:BtnOK.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnOK.OnClick" resname="O:EditCompoundInfoForm.O:BtnOK.OnClick">
        <source>BtnOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.Left" resname="O:EditCompoundInfoForm.O:BtnCancel.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.Top" resname="O:EditCompoundInfoForm.O:BtnCancel.Top">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.Width" resname="O:EditCompoundInfoForm.O:BtnCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.Height" resname="O:EditCompoundInfoForm.O:BtnCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.Caption" resname="O:EditCompoundInfoForm.O:BtnCancel.Caption">
        <source>'&amp;Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.ModalResult" resname="O:EditCompoundInfoForm.O:BtnCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditCompoundInfoForm.O:BtnCancel.TabOrder" resname="O:EditCompoundInfoForm.O:BtnCancel.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9124107755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
