<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\MonsterConfig.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\MonsterConfig.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9128935185</prop>
        <prop prop-type="OrigDateTime">45468.8302083333</prop>
        <prop prop-type="XlatDateTime">45468.8302083333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">91</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmMonsterConfig.Left" resname="O:frmMonsterConfig.Left">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Top" resname="O:frmMonsterConfig.Top">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.BorderIcons" resname="O:frmMonsterConfig.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.BorderStyle" resname="O:frmMonsterConfig.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Caption" resname="O:frmMonsterConfig.Caption">
        <source>'Monster Options'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.ClientHeight" resname="O:frmMonsterConfig.ClientHeight">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.ClientWidth" resname="O:frmMonsterConfig.ClientWidth">
        <source>616</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Color" resname="O:frmMonsterConfig.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Font.Charset" resname="O:frmMonsterConfig.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Font.Color" resname="O:frmMonsterConfig.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Font.Height" resname="O:frmMonsterConfig.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Font.Name" resname="O:frmMonsterConfig.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Font.Style" resname="O:frmMonsterConfig.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.OldCreateOrder" resname="O:frmMonsterConfig.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.Position" resname="O:frmMonsterConfig.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.OnCreate" resname="O:frmMonsterConfig.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.PixelsPerInch" resname="O:frmMonsterConfig.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.TextHeight" resname="O:frmMonsterConfig.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmMonsterConfig</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.Left" resname="O:frmMonsterConfig.O:PageControl1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.Top" resname="O:frmMonsterConfig.O:PageControl1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.Width" resname="O:frmMonsterConfig.O:PageControl1.Width">
        <source>601</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.Height" resname="O:frmMonsterConfig.O:PageControl1.Height">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.ActivePage" resname="O:frmMonsterConfig.O:PageControl1.ActivePage">
        <source>TabSheet2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989815</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.Caption">
        <source>'Basic Parameters'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Width">
        <source>577</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.Height">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128989931</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.Caption">
        <source>'Drop Gold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:Label23.Caption">
        <source>'Amount:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Width">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.MaxValue" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.MaxValue">
        <source>99999999</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.MinValue" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.MinValue">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Value" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.Value">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.OnChange" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:EditMonOneDropGoldCount.OnChange">
        <source>EditMonOneDropGoldCountChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.Caption">
        <source>'Drop gold to Bag'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.OnClick" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox8.O:CheckBoxDropGoldToPlayBag.OnClick">
        <source>CheckBoxDropGoldToPlayBagClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Left">
        <source>504</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Top">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.Caption">
        <source>'&amp;Save'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.OnClick" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:ButtonGeneralSave.OnClick">
        <source>ButtonGeneralSaveClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Top">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.Caption">
        <source>'Monster Level'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:Label1.Caption">
        <source>'Format:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.Caption">
        <source>'Show Monster Level'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.OnClick" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:CheckBoxShowMonLevel.OnClick">
        <source>CheckBoxShowMonLevelClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128990972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Left" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Top" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Width" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Height" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.TabOrder" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Text" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.Text">
        <source>'(Lv:%d)\%s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.OnChange" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet1.O:GroupBox1.O:GroupBox2.O:EditShowMonLevelFormat.OnChange">
        <source>EditShowMonLevelFormatChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet2.Caption" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet2.Caption">
        <source>'Monster Types'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMonsterConfig.O:PageControl1.O:TabSheet2.ImageIndex" resname="O:frmMonsterConfig.O:PageControl1.O:TabSheet2.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128991204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
