<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\OnlineEmail.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\OnlineEmail.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9128935185</prop>
        <prop prop-type="OrigDateTime">45468.8302083333</prop>
        <prop prop-type="XlatDateTime">45468.8302083333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">92</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmOnlineEmail.Left" resname="O:frmOnlineEmail.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Top" resname="O:frmOnlineEmail.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.BorderIcons" resname="O:frmOnlineEmail.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.BorderStyle" resname="O:frmOnlineEmail.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Caption" resname="O:frmOnlineEmail.Caption">
        <source>'Online Email'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.ClientHeight" resname="O:frmOnlineEmail.ClientHeight">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.ClientWidth" resname="O:frmOnlineEmail.ClientWidth">
        <source>309</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Color" resname="O:frmOnlineEmail.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Font.Charset" resname="O:frmOnlineEmail.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Font.Color" resname="O:frmOnlineEmail.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Font.Height" resname="O:frmOnlineEmail.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Font.Name" resname="O:frmOnlineEmail.Font.Name">
        <source>'宋体'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Font.Style" resname="O:frmOnlineEmail.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.OldCreateOrder" resname="O:frmOnlineEmail.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.Position" resname="O:frmOnlineEmail.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.PixelsPerInch" resname="O:frmOnlineEmail.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.TextHeight" resname="O:frmOnlineEmail.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmOnlineEmail</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.Left" resname="O:frmOnlineEmail.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128992824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.Top" resname="O:frmOnlineEmail.O:GroupBox1.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.Width" resname="O:frmOnlineEmail.O:GroupBox1.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.Height" resname="O:frmOnlineEmail.O:GroupBox1.Height">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.Caption" resname="O:frmOnlineEmail.O:GroupBox1.Caption">
        <source>'Message'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.TabOrder" resname="O:frmOnlineEmail.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label1.Left" resname="O:frmOnlineEmail.O:GroupBox1.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label1.Top" resname="O:frmOnlineEmail.O:GroupBox1.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label1.Width" resname="O:frmOnlineEmail.O:GroupBox1.O:Label1.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label1.Height" resname="O:frmOnlineEmail.O:GroupBox1.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label1.Caption" resname="O:frmOnlineEmail.O:GroupBox1.O:Label1.Caption">
        <source>'Title:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label2.Left" resname="O:frmOnlineEmail.O:GroupBox1.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label2.Top" resname="O:frmOnlineEmail.O:GroupBox1.O:Label2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label2.Width" resname="O:frmOnlineEmail.O:GroupBox1.O:Label2.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label2.Height" resname="O:frmOnlineEmail.O:GroupBox1.O:Label2.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:Label2.Caption" resname="O:frmOnlineEmail.O:GroupBox1.O:Label2.Caption">
        <source>'Message:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Left" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Left">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Top" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Width" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Width">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Height" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.MaxLength" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.MaxLength">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.TabOrder" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Text" resname="O:frmOnlineEmail.O:GroupBox1.O:EditTitle.Text">
        <source>'EditTitle'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Left" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Left">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Top" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Width" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Width">
        <source>197</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Height" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Height">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Lines.Strings[0]" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.Lines.Strings[0]">
        <source>'MemoText'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993403</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.MaxLength" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.MaxLength">
        <source>999</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.ScrollBars" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox1.O:MemoText.TabOrder" resname="O:frmOnlineEmail.O:GroupBox1.O:MemoText.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.Left" resname="O:frmOnlineEmail.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.Top" resname="O:frmOnlineEmail.O:GroupBox2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.Width" resname="O:frmOnlineEmail.O:GroupBox2.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.Height" resname="O:frmOnlineEmail.O:GroupBox2.Height">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.Caption" resname="O:frmOnlineEmail.O:GroupBox2.Caption">
        <source>'Send Emails'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.TabOrder" resname="O:frmOnlineEmail.O:GroupBox2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Left" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Top" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Width" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Height" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Caption" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.Caption">
        <source>'to specify player'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.TabOrder" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.OnClick" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonT.OnClick">
        <source>RButtonTClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Left" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Top" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Width" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912899375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Height" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Caption" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Caption">
        <source>'To all players'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Checked" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.TabOrder" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.TabStop" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.OnClick" resname="O:frmOnlineEmail.O:GroupBox2.O:RButtonAll.OnClick">
        <source>RButtonTClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993866</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Left" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Left">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Top" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Width" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Height" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Enabled" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Lines.Strings[0]" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.Lines.Strings[0]">
        <source>'MemoName'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.ScrollBars" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128993982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:GroupBox2.O:MemoName.TabOrder" resname="O:frmOnlineEmail.O:GroupBox2.O:MemoName.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.Left" resname="O:frmOnlineEmail.O:Button1.Left">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.Top" resname="O:frmOnlineEmail.O:Button1.Top">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.Width" resname="O:frmOnlineEmail.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.Height" resname="O:frmOnlineEmail.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.Caption" resname="O:frmOnlineEmail.O:Button1.Caption">
        <source>'&amp;Send'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.TabOrder" resname="O:frmOnlineEmail.O:Button1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button1.OnClick" resname="O:frmOnlineEmail.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.Left" resname="O:frmOnlineEmail.O:Button2.Left">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.Top" resname="O:frmOnlineEmail.O:Button2.Top">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.Width" resname="O:frmOnlineEmail.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.Height" resname="O:frmOnlineEmail.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.Caption" resname="O:frmOnlineEmail.O:Button2.Caption">
        <source>'&amp;Close'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.TabOrder" resname="O:frmOnlineEmail.O:Button2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOnlineEmail.O:Button2.OnClick" resname="O:frmOnlineEmail.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9128994213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
