<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\ViewLevel.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\ViewLevel.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9128935185</prop>
        <prop prop-type="OrigDateTime">45468.8302314815</prop>
        <prop prop-type="XlatDateTime">45468.8302314815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmViewLevel.Left" resname="O:frmViewLevel.Left">
        <source>666</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Top" resname="O:frmViewLevel.Top">
        <source>388</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.BorderIcons" resname="O:frmViewLevel.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Caption" resname="O:frmViewLevel.Caption">
        <source>'Level and Exp List'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.ClientHeight" resname="O:frmViewLevel.ClientHeight">
        <source>274</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.ClientWidth" resname="O:frmViewLevel.ClientWidth">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Color" resname="O:frmViewLevel.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Font.Charset" resname="O:frmViewLevel.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Font.Color" resname="O:frmViewLevel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Font.Height" resname="O:frmViewLevel.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Font.Name" resname="O:frmViewLevel.Font.Name">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Font.Style" resname="O:frmViewLevel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.OldCreateOrder" resname="O:frmViewLevel.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.Position" resname="O:frmViewLevel.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045255</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.OnCreate" resname="O:frmViewLevel.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.PixelsPerInch" resname="O:frmViewLevel.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.TextHeight" resname="O:frmViewLevel.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmViewLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.Left" resname="O:frmViewLevel.O:GroupBox10.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.Top" resname="O:frmViewLevel.O:GroupBox10.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.Width" resname="O:frmViewLevel.O:GroupBox10.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.Height" resname="O:frmViewLevel.O:GroupBox10.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912904537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.Caption" resname="O:frmViewLevel.O:GroupBox10.Caption">
        <source>'Select Level'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.TabOrder" resname="O:frmViewLevel.O:GroupBox10.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:Label4.Left" resname="O:frmViewLevel.O:GroupBox10.O:Label4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:Label4.Top" resname="O:frmViewLevel.O:GroupBox10.O:Label4.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:Label4.Width" resname="O:frmViewLevel.O:GroupBox10.O:Label4.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:Label4.Height" resname="O:frmViewLevel.O:GroupBox10.O:Label4.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:Label4.Caption" resname="O:frmViewLevel.O:GroupBox10.O:Label4.Caption">
        <source>'Level:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Left" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Left">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Top" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Width" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Height" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045602</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.EditorEnabled" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.MaxValue" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.MaxValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.MinValue" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.TabOrder" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Value" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045718</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.OnChange" resname="O:frmViewLevel.O:GroupBox10.O:EditHumanLevel.OnChange">
        <source>EditHumanLevelChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.Left" resname="O:frmViewLevel.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.Top" resname="O:frmViewLevel.O:GroupBox1.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.Width" resname="O:frmViewLevel.O:GroupBox1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.Height" resname="O:frmViewLevel.O:GroupBox1.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.Caption" resname="O:frmViewLevel.O:GroupBox1.Caption">
        <source>'Select Class'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.TabOrder" resname="O:frmViewLevel.O:GroupBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:Label1.Left" resname="O:frmViewLevel.O:GroupBox1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:Label1.Top" resname="O:frmViewLevel.O:GroupBox1.O:Label1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:Label1.Width" resname="O:frmViewLevel.O:GroupBox1.O:Label1.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:Label1.Height" resname="O:frmViewLevel.O:GroupBox1.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:Label1.Caption" resname="O:frmViewLevel.O:GroupBox1.O:Label1.Caption">
        <source>'Class:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Left" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129045949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Top" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Width" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Height" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Style" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.ItemHeight" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.ItemIndex" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.TabOrder" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Text" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Text">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.OnChange" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.OnChange">
        <source>ComboBoxJobChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[0]" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[0]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[1]" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[1]">
        <source>'???'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[2]" resname="O:frmViewLevel.O:GroupBox1.O:ComboBoxJob.Items.Strings[2]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.Left" resname="O:frmViewLevel.O:GridHumanInfo.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.Top" resname="O:frmViewLevel.O:GridHumanInfo.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.Width" resname="O:frmViewLevel.O:GridHumanInfo.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.Height" resname="O:frmViewLevel.O:GridHumanInfo.Height">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.ColCount" resname="O:frmViewLevel.O:GridHumanInfo.ColCount">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.DefaultRowHeight" resname="O:frmViewLevel.O:GridHumanInfo.DefaultRowHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowCount" resname="O:frmViewLevel.O:GridHumanInfo.RowCount">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.Options" resname="O:frmViewLevel.O:GridHumanInfo.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.TabOrder" resname="O:frmViewLevel.O:GridHumanInfo.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.ColWidths[0]" resname="O:frmViewLevel.O:GridHumanInfo.ColWidths[0]">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.ColWidths[1]" resname="O:frmViewLevel.O:GridHumanInfo.ColWidths[1]">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[0]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[0]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[1]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[1]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[2]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[2]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[3]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[3]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[4]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[4]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[5]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[5]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[6]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[6]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[7]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[7]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[8]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[8]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[9]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[9]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[10]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[10]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[11]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[11]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:GridHumanInfo.RowHeights[12]" resname="O:frmViewLevel.O:GridHumanInfo.RowHeights[12]">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.Left" resname="O:frmViewLevel.O:ButtonClose.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.Top" resname="O:frmViewLevel.O:ButtonClose.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.Width" resname="O:frmViewLevel.O:ButtonClose.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.Height" resname="O:frmViewLevel.O:ButtonClose.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.Caption" resname="O:frmViewLevel.O:ButtonClose.Caption">
        <source>'Close(&amp;C)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.TabOrder" resname="O:frmViewLevel.O:ButtonClose.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewLevel.O:ButtonClose.OnClick" resname="O:frmViewLevel.O:ButtonClose.OnClick">
        <source>ButtonCloseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129046759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
