<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\AceM2 Source\Source\M2Engine\ViewOnlineHuman.dfm" source-language="en-GB" target-language="zh-CN" datatype="delphiform" tool="ETM v10.0" ts="D:\AceM2 Source\Source\M2Engine\ViewOnlineHuman.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45469.9129166667</prop>
        <prop prop-type="OrigDateTime">45468.8302314815</prop>
        <prop prop-type="XlatDateTime">45468.8302314815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">120</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmViewOnlineHuman.Left" resname="O:frmViewOnlineHuman.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Top" resname="O:frmViewOnlineHuman.Top">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Caption" resname="O:frmViewOnlineHuman.Caption">
        <source>'Online Players'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.ClientHeight" resname="O:frmViewOnlineHuman.ClientHeight">
        <source>390</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.ClientWidth" resname="O:frmViewOnlineHuman.ClientWidth">
        <source>903</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Color" resname="O:frmViewOnlineHuman.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Font.Charset" resname="O:frmViewOnlineHuman.Font.Charset">
        <source>GB2312_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Font.Color" resname="O:frmViewOnlineHuman.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Font.Height" resname="O:frmViewOnlineHuman.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Font.Name" resname="O:frmViewOnlineHuman.Font.Name">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Font.Style" resname="O:frmViewOnlineHuman.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.OldCreateOrder" resname="O:frmViewOnlineHuman.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.Position" resname="O:frmViewOnlineHuman.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.OnCreate" resname="O:frmViewOnlineHuman.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.OnDestroy" resname="O:frmViewOnlineHuman.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.PixelsPerInch" resname="O:frmViewOnlineHuman.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.TextHeight" resname="O:frmViewOnlineHuman.TextHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmViewOnlineHuman</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Left" resname="O:frmViewOnlineHuman.O:PanelStatus.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Top" resname="O:frmViewOnlineHuman.O:PanelStatus.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Width" resname="O:frmViewOnlineHuman.O:PanelStatus.Width">
        <source>903</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Height" resname="O:frmViewOnlineHuman.O:PanelStatus.Height">
        <source>349</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Align" resname="O:frmViewOnlineHuman.O:PanelStatus.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.Caption" resname="O:frmViewOnlineHuman.O:PanelStatus.Caption">
        <source>'??????...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205556</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.TabOrder" resname="O:frmViewOnlineHuman.O:PanelStatus.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Left" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Top" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Width" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Width">
        <source>901</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Height" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Height">
        <source>347</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Align" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205671</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColCount" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColCount">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.DefaultRowHeight" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.DefaultRowHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.FixedCols" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.RowCount" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.RowCount">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Options" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.TabOrder" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.OnDblClick" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.OnDblClick">
        <source>GridHumanDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[0]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[0]">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[1]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[1]">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129205787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[2]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[2]">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[3]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[3]">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[4]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[4]">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[5]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[5]">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[6]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[6]">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[7]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[7]">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206019</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[8]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[8]">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[9]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[9]">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[10]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[10]">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[11]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[11]">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[12]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[12]">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[13]" resname="O:frmViewOnlineHuman.O:PanelStatus.O:GridHuman.ColWidths[13]">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.Left" resname="O:frmViewOnlineHuman.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.Top" resname="O:frmViewOnlineHuman.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.Width" resname="O:frmViewOnlineHuman.O:Panel1.Width">
        <source>903</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.Height" resname="O:frmViewOnlineHuman.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.Align" resname="O:frmViewOnlineHuman.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Label1.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Label1.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:Label1.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Label1.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:Label1.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Label1.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:Label1.Height">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Label1.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:Label1.Caption">
        <source>'Sort:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Left">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.Caption">
        <source>'Reload(&amp;R)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.OnClick" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonRefGrid.OnClick">
        <source>ButtonRefGridClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206481</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Style" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.ItemHeight" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.ItemHeight">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.OnClick" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.OnClick">
        <source>ComboBoxSortClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[0]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[0]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[1]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[1]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[2]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[2]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[3]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[3]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[4]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[4]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[5]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[5]">
        <source>'IP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[6]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[6]">
        <source>'??'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[7]" resname="O:frmViewOnlineHuman.O:Panel1.O:ComboBoxSort.Items.Strings[7]">
        <source>'????'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Left">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:EditSearchName.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Left">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.Caption">
        <source>'Search(&amp;S)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.OnClick" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonSearch.OnClick">
        <source>ButtonSearchClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Left">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.Caption">
        <source>'View (&amp;I)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.OnClick" resname="O:frmViewOnlineHuman.O:Panel1.O:ButtonView.OnClick">
        <source>ButtonViewClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.912920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Left">
        <source>582</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.Caption">
        <source>'??????'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:CheckBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.Left" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.Left">
        <source>681</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.Top" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.Width" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.Height" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207176</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.Caption" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.Caption">
        <source>'??????????'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.TabOrder" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Panel1.O:Button1.OnClick" resname="O:frmViewOnlineHuman.O:Panel1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Timer.Enabled" resname="O:frmViewOnlineHuman.O:Timer.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Timer.OnTimer" resname="O:frmViewOnlineHuman.O:Timer.OnTimer">
        <source>TimerTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Timer.Left" resname="O:frmViewOnlineHuman.O:Timer.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207292</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmViewOnlineHuman.O:Timer.Top" resname="O:frmViewOnlineHuman.O:Timer.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45469.9129207407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
